MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=e99d290f-ef6b-4de5-9ebf-c7668eabe3d3
LuisAPIKey=10a64bbb9a1d430f9ca1f704f7bef63e
LuisAPIHostName=https://eastus.api.cognitive.microsoft.com/luis/v2.0/apps/e99d290f-ef6b-4de5-9ebf-c7668eabe3d3?verbose=true&timezoneOffset=-360&subscription-key=10a64bbb9a1d430f9ca1f704f7bef63e&q=


DB_SERVICE_ENDPOINT="botminvudata.documents.azure.com"
AUTH_KEY="9GRwtq7mKeqzk1JeQXOObUlAeS9P9R9KYi5qFJDqFsR8GmQAAOcTzG6vhUPpXT9kvYew6VRzvMY2ViNVNMLobw=="
DATABASE="bot-minvu-db"
COLLECTION="bot-storage>"